<html>
  <head title="Mi página HTML"/>
    <body>
      <h1> Mi página <h1>
        <form>
          <div>
            <input type="text" value="verde" />
          </div>
          <p>
          Nombre: <input type="text" name="txtNombre" id="txtNombre" required/>
          Edad: <input type="number" min="18" max="65" name="edad" requiered/><p>
          Email: <input type="email" id="txtEmail" requiered>
          DNI: <input type="text" id="txtDni" pattern="\d{8}\{1}" /><p>
          Fecha: <input type="date" /><p>
          Color: <input type="color"/><p>
          Rango: <input type="range" min="18" max="65" /><p>
          <button onClick="guardarDatosUsuario()"> Guardar datos usuario </button>
          <button onClick="recuperarDatosUsuario()"> Recuperar datos usuario </button>
          <input type="submit" value="Enviar formulario"/><p>
        </form>
  </body>
</html>
